# Yupaopao

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longxiang/woniuke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longxiang/woniuke/Interfaces/: CallBacksss.java  GzCallBack.java  PriceCallBack.java  QdCallBack.java
app/src/main/java/com/longxiang/woniuke/activity/: AccountActivity.java  AddFriendActivity.java  (+80 more)
app/src/main/res/anim/: choutixia.xml  downdismiss.xml  hold.xml  hyperspace_in.xml  hyperspace_out.xml
app/src/main/res/drawable/: all_sex.xml  btn_selector.xml  circle_progressbar_style.xml  conner_bg02.xml  conner_detail_level_bg.xml  conner_dynamic_bg.xml  conner_dynamic_gz_bg.xml  conner_guanzhu_bg.xml  conner_huiyuan_bg.xml  conner_intrest2_bg.xml  conner_intrest_bg.xml  conner_level_bg.xml  conner_login_bg.xml  conner_man_bg.xml  conner_money_bg.xml  conner_price_zhekou_bg.xml  conner_price_zhekou_bg2.xml  conner_sqds_btnedit_bg.xml  conner_tequan_bg.xml  conner_women_bg.xml  dashang_selector.xml  edit_person_bg.xml  explore.xml  grideview_price_selector.xml  home.xml  intrest_selector.xml  man_sex.xml  message.xml  money_text_selector.xml  overbooking.xml  price_selector.xml  price_zhekou_selector.xml  progressbg.xml  ratingbar_yellow.xml  ratingbar_yellow_small.xml  red_point_bg.xml  rementvbackgroud.xml  roundbutton.xml  roundbuttonoperation.xml  roundbuttontype.xml  (+12 more)
app/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_agreement.xml  activity_all_type.xml  activity_amds.xml  activity_authentication.xml  activity_bank.xml  activity_birthday.xml  activity_blacklist.xml  activity_chongzhi.xml  activity_completed_order.xml  activity_conversation.xml  activity_conversation_list.xml  activity_dashang_people.xml  activity_details.xml  activity_dh_yhq.xml  activity_dsfl.xml  activity_dynamic.xml  activity_dynamic_detail.xml  activity_edit_per_msg.xml  activity_edit_person_msg.xml  activity_fabu_dt.xml  activity_forget_psw.xml  activity_friend_data.xml  activity_gexing.xml  activity_god_fl_sx.xml  activity_godskilldetail.xml  activity_help.xml  activity_history_yhq.xml  activity_home_web_view.xml  activity_intrest.xml  activity_invisible.xml  activity_jd_detail.xml  activity_jd_setting.xml  activity_ji_fen.xml  activity_job.xml  activity_ju_bao.xml  activity_main.xml  activity_map_location.xml  activity_member_center.xml  (+105 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/longxiang/yupaopao/: ExampleUnitTest.java
(+155 files in other folders)
