apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'woniuke'
            keyPassword '123456'
            storeFile file('C:/Users/29024/Desktop/work/qianming/woniukekeystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.longxiang.woniuke"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.5.3"
        multiDexEnabled true
    }
    buildTypes {
        //release {
            /*  minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
//            signingConfig  signingConfigs.config
        //}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //debug{
//            signingConfig  signingConfigs.config
        //}

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
  

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':pullToRefresh')
    compile project(':lib:pingpp')
    compile files('libs/okhttp-2.0.0-RC1.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'org.xutils:xutils:3.3.36'
    //    compile 'com.android.support:design:23.1.0'
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable_with_CallKit')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/HwPushSDK_v2.7-3.05.jar')
    compile 'com.android.support:multidex:1.0.0'
}