<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.SqdsLastActivity"
    android:background="#f8f8f8">
    <RelativeLayout
        android:id="@+id/sqdslast_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/sqdslast_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/sqdslast_tv_title_name"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sqdslast_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sqdslast_rl_title">
        <ImageView
            android:id="@+id/sqdslast_iv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/tianjiashenfen"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:id="@+id/sqdslast_rl_rl01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/sqdslast_tvlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/yidianmeiyong"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/yidianmeiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_a"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <RelativeLayout
            android:id="@+id/sqdslast_rl_rl02"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">
            <TextView
                android:id="@+id/sqdslast_meiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/sqdslast_tvIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/yidianmeiyong01"
                android:layout_toRightOf="@+id/sqdslast_meiyong"
                android:gravity="right"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/yidianmeiyong01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_a"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <!--<RelativeLayout-->
            <!--android:id="@+id/sqdslast_rl_rl03"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="#fff">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="单价"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textColor="#000"-->
                <!--android:layout_marginLeft="10dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/sqdslast_tvMoney"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="14sp"-->
                <!--android:gravity="right"-->
                <!--android:singleLine="true"-->
                <!--android:layout_toLeftOf="@+id/sqdslast_meiyong03"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="5dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/sqdslast_meiyong03"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/right_a"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_centerVertical="true"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
    <Button
        android:id="@+id/sqdslast_btnedit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sqdslast_ll"
        android:text="修改资料"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/conner_sqds_btnedit_bg"
        android:visibility="gone"/>
    <Button
        android:id="@+id/sqdslast_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1EBAF3"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:text=""
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/sqdslast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sqdslast_btnedit"
        android:text="仅用于修改封面图片和说明"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
</RelativeLayout>
