<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.VoiceActivity"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/voice_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/voice_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/voice_tv_title_name"
            android:text="语音介绍"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_rl_title"
        android:layout_above="@+id/voice_btns"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.longxiang.woniuke.utils.CountDownTimerView
            android:id="@+id/voice_timerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            ></com.longxiang.woniuke.utils.CountDownTimerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                >
            <include
                android:id="@+id/include1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_custom_sound" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/voice_luyin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#f8f8f8"
            android:text="按下录音"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="最多录制10秒,上传需要确保网络良好,请耐心等待"
            android:textSize="13sp"
            />
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/voice_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/voice_btn_shiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="试听"
            android:textSize="15sp"
            android:textColor="#1EBAF3"/>
        <Button
            android:id="@+id/voice_btn_baocun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1EBAF3"
            android:text="保存"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
