<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.JdDetailActivity"
    android:background="#efefef">
    <RelativeLayout
        android:id="@+id/jd_detail_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/jd_detail_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/jd_detail_title_name"
            android:text="接单详情"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/jd_detail_rl_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#fff">
            <com.longxiang.woniuke.myview.RoundAngleImageView
                android:id="@+id/jd_detail_iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/jd_detail_ll_frienddata"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/jd_detail_tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/jd_detail_tvStarAndAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:text=""
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:drawableLeft="@drawable/sex_selector"
                    android:textSize="12sp"
                    android:background="@drawable/conner_man_bg"/>
                <RelativeLayout
                    android:id="@+id/jd_detail_rl_pingfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/jd_detail_xing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dingwei"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/jd_detail_tv_pingfen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/jd_detail_xing"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right_a"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <Button
                android:id="@+id/jd_detail_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/orderchat"
                android:background="@null"
                android:text="发送消息"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="品类"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/jd_detail_tvtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:text="线上歌手"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时间"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/jd_detail_tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:text="线上歌手"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收入"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/jd_detail_tvmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:text="6.00元"/>
            <TextView
                android:id="@+id/jd_detail_tvcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jd_detail_tvmoney"
                android:text="x0"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="合计:"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_toLeftOf="@+id/jd_detail_tvheji"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/jd_detail_tvheji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="#1EBAF3"
                android:text="线上歌手"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/jd_detail_tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:text="线上歌手"/>
        </RelativeLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/jd_detail_ll_buttons"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignParentBottom="true">
           <Button
               android:id="@+id/jd_detail_btn_jujie"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="拒接"
               android:background="#fff"
               android:textSize="15sp"
               />
           <Button
               android:id="@+id/jd_detail_btn_confirm"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="确定"
               android:textColor="#fff"
               android:background="#1EBAF3"
               android:textSize="15sp"
               />
       </LinearLayout>
       <Button
           android:id="@+id/jd_detail_btn_wancheng"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#1EBAF3"
           android:layout_alignParentBottom="true"
           android:text="完成"
           android:textColor="#fff"
           android:textSize="15sp"
           android:visibility="gone"/>
   </RelativeLayout>
</RelativeLayout>
