<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9"></LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;</LinearLayout>-->
    <TextView
        android:background="#01B4F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="#ffffff"
        >

        <RadioGroup
            android:id="@+id/rg"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/home"
                android:text="首页"
                android:textSize="10sp"
                android:textColor="@drawable/wordcolorselector"
                android:drawablePadding="5dp"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="7dp"
                />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/explore"
                android:text="探索"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                android:textColor="@drawable/wordcolorselector"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/overbooking"
                android:text="下单"
                android:textSize="10sp"
                android:textColor="@drawable/wordcolorselector"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/message"
                android:text="消息"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                android:paddingTop="7dp"
                android:textColor="@drawable/wordcolorselector"
                android:gravity="center"
                android:paddingBottom="5dp"/>
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="7dp"
                android:drawableTop="@drawable/wode"
                android:text="我的"
                android:textSize="10sp"
                android:drawablePadding="5dp"
                android:paddingBottom="5dp"
                android:textColor="@drawable/wordcolorselector"
                android:gravity="center"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_ivsecondhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hongdian"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/main_tvtotalcount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/red_point_bg"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13dp"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
