<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.longxiang.woniuke.activity.AuthenticationActivity"
    android:background="#F8F8F8">
    <RelativeLayout
        android:id="@+id/authentication_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/authentication_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/authentication_tv_title_name"
            android:text="身份认证"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#fff">
        <TextView
            android:id="@+id/authentication_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/authentication_etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:hint="请输入姓名"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/authentication_tvName"
            android:layout_toLeftOf="@+id/authentication_meiyong01"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:background="@mipmap/baikuang"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/authentication_meiyong01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_a"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#fff">
        <TextView
            android:id="@+id/authentication_tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/authentication_tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/authentication_tvGender"
            android:layout_toLeftOf="@+id/authentication_meiyong02"
            android:layout_marginLeft="23dp"
            android:inputType="text"
            android:text="男"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@mipmap/baikuang"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/authentication_meiyong02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_a"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#fff">
        <TextView
            android:id="@+id/authentication_tvShen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/authentication_etShen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/authentication_tvShen"
            android:layout_toLeftOf="@+id/authentication_meiyong03"
            android:layout_marginLeft="10dp"
            android:hint="请输入身份证号"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="14sp"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:background="@mipmap/baikuang"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/authentication_meiyong03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_a"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="15sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(信息无遮盖,内容清晰)"
                android:textSize="14sp"
                android:textColor="#666"
                />
            <com.longxiang.woniuke.myview.RoundAngleImageView
                android:id="@+id/authentication_ivSfZ"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:roundWidth="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/jiahao80"
                app:roundHeight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·照片请勿进行任何处理"
                android:textSize="10sp"
                android:textColor="#666"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·身份证有效期需要在1个月以上"
                android:textSize="10sp"
                android:textColor="#666"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:background="#ccc"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本人形象照"
                android:textSize="15sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(正面素颜,无关清晰)"
                android:textSize="14sp"
                android:textColor="#666"
                />
            <com.longxiang.woniuke.myview.RoundAngleImageView
                android:id="@+id/authentication_ivXXZ"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                app:roundWidth="10dp"
                app:roundHeight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/jiahao80"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·本人上半身照"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="#666"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·照片清晰,便于快速认证"
                android:textSize="10sp"
                android:textColor="#666"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <Button
        android:id="@+id/authentication_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@drawable/conner_login_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
