<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.MemberCenterActivity">
    <RelativeLayout
        android:id="@+id/account_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/MemberCenter_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/MemberCenter_tv_title_name"
            android:text="会员中心"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/MemberCenter_iv_help"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#888">
            <com.longxiang.woniuke.myview.RoundImageViewByXfermode
                android:id="@+id/MemberCenter_iv_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称昵称昵称昵称"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/userfragment_btnJizhong"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="享受0种特权"
                android:background="@drawable/conner_tequan_bg"
                android:textColor="#DCA54D"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V0"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_weight="1"
                    android:id="@+id/progressBar"
                    android:progress="40"
                    android:progressDrawable="@drawable/progressbg"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒:再次消费,可点亮vip图标,恢复特权"
                android:layout_marginTop="5dp"
                android:textColor="#031D8C"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="#eee"
                android:gravity="center">
                <Button
                    android:id="@+id/MemberCenter_btnVip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="3dp"
                    android:background="@drawable/conner_huiyuan_bg"
                    android:text="VIP徽章"
                    />
                <Button
                    android:id="@+id/MemberCenter_btnYh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="3dp"
                    android:background="@drawable/conner_huiyuan_bg"
                    android:text="优惠特权"/>
                <Button
                    android:id="@+id/MemberCenter_btnSr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="3dp"
                    android:background="@drawable/conner_huiyuan_bg"
                    android:text="生日特权"/>
                <Button
                    android:id="@+id/MemberCenter_btnWq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="3dp"
                    android:background="@drawable/conner_huiyuan_bg"
                    android:text="维权优先"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
