<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.TxlActivityt"
    android:background="#f8f8f8">
    <RelativeLayout
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/txl_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txl_title_name"
            android:text="通讯录"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/txl_iv_add"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiahao"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/txl_rl01"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/txl_iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhiweijiahaoyou"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新朋友"
            android:textColor="#000"
            android:layout_toRightOf="@+id/txl_iv01"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txl_iv_count01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txl_iv02"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/txl_iv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_a"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/txl_rl02"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:padding="5dp"-->
        <!--android:background="#fff">-->
        <!--<ImageView-->
            <!--android:id="@+id/txl_iv03"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="群组"-->
            <!--android:textColor="#000"-->
            <!--android:layout_toRightOf="@+id/txl_iv03"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/txl_iv_count02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/txl_iv04"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/txl_iv04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/right_a"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.longxiang.woniuke.myview.QuickIndexBar
            android:id="@+id/txl_quickbar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <ListView
            android:id="@+id/txl_lv_quick"
            android:layout_toLeftOf="@+id/txl_quickbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></ListView>

        <TextView
            android:layout_width="80dp"
            android:id="@+id/txl_tv_pinyin"
            android:visibility="gone"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/tvbackgroud"
            android:layout_height="80dp" />
    </RelativeLayout>

</LinearLayout>
