<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.GodskilldetailActivity"
    >
    <RelativeLayout
        android:id="@+id/god_skill_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/god_skill_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/god_skill_title_name"
            android:text="大神资质"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/godskill_pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:layout_below="@+id/god_skill_rl_title"
        android:layout_above="@+id/god_skill_llbtns"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/god_skill_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <com.longxiang.woniuke.myview.RoundImageViewByXfermode
                    android:id="@+id/god_skill_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9">
                    <TextView
                        android:id="@+id/god_skill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/god_skill_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#ffffff"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:drawableLeft="@drawable/sex_selector"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        android:text=""
                        />
                    <ImageView
                        android:id="@+id/god_skill_iv_renzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/god_skill_age"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/renzheng"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_a"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/god_skill_pic"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.longxiang.woniuke.myview.RoundImageViewByXfermode
                    android:id="@+id/god_skill_typeimg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    />
                <TextView
                    android:id="@+id/god_skill_typename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               android:gravity="center">
               <TextView
                   android:id="@+id/god_skill_danjia"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:text=""
                   android:textStyle="bold"
                   android:textColor="#ff1111"
                   android:textSize="18sp"/>
               <TextView
                   android:id="@+id/god_skill_basicprice"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text=""
                   android:layout_gravity="bottom"
                   android:layout_marginLeft="5dp"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/distance"/>
                    <TextView
                        android:id="@+id/god_skill_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/god_skill_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/jiedancishu"/>
                    <TextView
                        android:id="@+id/god_skill_jdcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/god_skill_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机单看时间多久啊"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#efefef"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/god_skill_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部评论"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/god_skill_plcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/god_skill_my"
                    android:layout_marginLeft="10dp"
                    android:text="(7次)"/>
                <ImageView
                    android:id="@+id/god_skill_iv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/xingxing"/>
                <TextView
                    android:id="@+id/god_skill_tv_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:layout_toLeftOf="@+id/god_skill_iv_my"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>
            <com.longxiang.woniuke.myview.MyListView
                android:id="@+id/god_skill_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></com.longxiang.woniuke.myview.MyListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <LinearLayout
        android:id="@+id/god_skill_llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/god_skill_btnchat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="聊天"
            android:textSize="16sp"
            android:textColor="#31C0F4"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/god_skill_btnorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下单"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#31C0F4"/>
    </LinearLayout>
</RelativeLayout>
