<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.EditPerMsgActivity">
    <RelativeLayout
        android:id="@+id/edit_msg_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/edit_msg_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/edit_msg_tv_title_name"
            android:text="编辑资料"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#fff"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp">-->
        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/edit_msg_msg_rl01"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="头像"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="13sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#555"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
            <!--&lt;!&ndash;<com.longxiang.woniuke.myview.RoundImageViewByXfermode&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/edit_msg_ivIcon"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="55dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="55dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toLeftOf="@+id/edit_msg_meiyong01"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@mipmap/morentoux"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/edit_msg_meiyong01"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@mipmap/dayuhao"/>&ndash;&gt;-->
        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl02"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="名字"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/edit_msg_meiyong02"
                android:hint=""
                android:textColor="#000"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
               />
            <ImageView
                android:id="@+id/edit_msg_meiyong02"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl03"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:text="年龄"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="right"
                android:layout_toLeftOf="@+id/edit_msg_meiyong03"
                android:hint=""
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/edit_msg_meiyong03"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl04"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:text="星座"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="right"
                android:layout_toLeftOf="@+id/edit_msg_meiyong04"
                android:hint=""
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/edit_msg_meiyong04"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl05"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/edit_msg_tvGe"
                android:layout_width="wrap_content"
                android:text="签名"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvGexing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/edit_msg_tvGe"
                android:layout_toLeftOf="@+id/edit_msg_meiyong05"
                android:hint=""
                android:textColor="#000"
                android:gravity="right"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/edit_msg_meiyong05"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl06"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:text="职业"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="right"
                android:layout_toLeftOf="@+id/edit_msg_meiyong06"
                android:hint="请选择行业"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/edit_msg_meiyong06"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl07"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:text="学校"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="right"
                android:layout_toLeftOf="@+id/edit_msg_meiyong07"
                android:hint="请填写学校"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/edit_msg_meiyong07"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/edit_msg_msg_rl08"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:text="兴趣"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#555"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/edit_msg_tvHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="right"
                android:layout_toLeftOf="@+id/edit_msg_meiyong08"
                android:hint="请选择您的爱好"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/edit_msg_meiyong08"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/edit_msg_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/conner_bg"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="#fff"/>
</LinearLayout>
