<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.EditPersonMsgActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#f8f8f8">
                <ImageView
                    android:id="@+id/edit_person_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    />
                <ImageView
                    android:id="@+id/edit_person_startvoice"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/yuyinjieshao"
                    android:layout_marginTop="120dp"/>
                <Button
                    android:id="@+id/edit_person_luvoice"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:background="@mipmap/yuluyin"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                    <ImageView
                        android:id="@+id/edit_person_ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_back_glay"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/edit_person_ivEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bianjiziliao"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">
                    <com.longxiang.woniuke.myview.RoundImageViewByXfermode
                        android:id="@+id/edit_person_ivPic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/morentoux"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/edit_person_tvNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/edit_person_tvStarAndAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edit_person_tvNickname"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:drawableLeft="@drawable/sex_selector"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:text=""
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--<WebView-->
            <!--android:id="@+id/edit_person_webview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></WebView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/edit_person_bg"
                />
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="名字"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toLeftOf="@+id/edit_person_meiyong01"
                        android:hint=""
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/edit_person_meiyong01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="年龄"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toLeftOf="@+id/edit_person_meiyong02"
                        android:hint=""
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/edit_person_meiyong02"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="星座"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="right"
                        android:layout_toLeftOf="@+id/edit_person_meiyong03"
                        android:hint=""
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/edit_person_meiyong03"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/edit_person_tvGe"
                        android:layout_width="wrap_content"
                        android:text="签名"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvGexing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toRightOf="@+id/edit_person_tvGe"
                        android:layout_toLeftOf="@+id/edit_person_meiyong04"
                        android:textColor="#000"
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/edit_person_meiyong04"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="match_parent"
                        android:text="职业"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toLeftOf="@+id/edit_person_meiyong05"
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/edit_person_meiyong05"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:layout_width="match_parent"
                        android:text="学校"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toLeftOf="@+id/edit_person_meiyong06"
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/edit_person_meiyong06"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/edit_person_msg_rl07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="兴趣"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/edit_person_tvHobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toLeftOf="@+id/edit_person_meiyong07"
                        android:textColor="#000000"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/edit_person_meiyong07"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dayuhao"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
