<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.CompletedOrderActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/completed_order_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/completed_order_title_name"
            android:text="订单详情"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.longxiang.woniuke.myview.RoundAngleImageView
        android:id="@+id/completed_order_iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/morentoux"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:roundHeight="5dp"
        app:roundWidth="5dp"/>
    <TextView
        android:id="@+id/completed_order_tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/completed_order_btnchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/orderchat"
        android:text="发送聊天"
        android:drawablePadding="5dp"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------  支付详情  ----------------------"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/completed_order_tvmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额:"
            android:layout_marginRight="30dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/completed_order_tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/completed_order_lljyf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台交易费:"
            android:layout_marginRight="25dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/completed_order_tvtax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <com.longxiang.woniuke.myview.RoundImageViewByXfermode
            android:id="@+id/completed_order_iv_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/completed_order_tv_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="17dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/completed_order_tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------  订单评价  ----------------------"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="13sp"/>
    <RatingBar
        android:id="@+id/completed_order_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:isIndicator="true"
        android:stepSize="1"
        style="@style/myRatingBarBig"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/completed_order_tvEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text=""/>
</LinearLayout>
