<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.FriendDataActivity"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/friend_data_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#efefef">
                <ImageView
                    android:id="@+id/friend_data_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.4"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                    <ImageView
                        android:id="@+id/friend_data_ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_back_glay"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:id="@+id/friend_data_tvcaozuo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/lbd"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <com.longxiang.woniuke.myview.RoundAngleImageView
                        android:id="@+id/friend_data_ivPic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/woniu"
                        android:layout_marginTop="30dp"
                        app:roundHeight="5dp"
                        app:roundWidth="5dp"
                        />
                    
                        <TextView
                            android:id="@+id/friend_data_tvNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:layout_marginTop="5dp"
                            />
                      <RelativeLayout
                          android:layout_width="wrap_content"
                          android:layout_height="25dp"
                          android:layout_marginTop="3dp"
                          >
                          <TextView
                              android:id="@+id/friend_data_tvGender"
                              android:layout_width="36dp"
                              android:layout_height="wrap_content"
                              android:textColor="#fff"
                              android:text=""
                              android:textSize="12sp"
                              android:layout_centerVertical="true"
                              android:paddingLeft="2dp"
                              android:paddingRight="2dp"
                              android:paddingTop="1dp"
                              android:paddingBottom="1dp"
                              android:drawableLeft="@drawable/sex_selector"
                              />
                          <ImageView
                              android:id="@+id/friend_data_iv_renzheng"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_toRightOf="@+id/friend_data_tvGender"
                              android:layout_marginLeft="5dp"
                              android:layout_centerVertical="true"
                              android:src="@mipmap/renzheng"/>
                      </RelativeLayout>
                    <ImageView
                        android:id="@+id/friend_data_luVoice"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        />
                        <TextView
                            android:id="@+id/friend_data_tvIntro"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:singleLine="true"
                            />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/friend_data_tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:text=""
                            android:layout_marginRight="3dp"
                            android:textSize="13sp"
                            android:textColor="#EDEEE9"/>
                        <TextView
                            android:id="@+id/friend_data_tvshuxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#EDEEE9"
                            android:layout_toRightOf="@id/friend_data_tvDistance"/>
                        <TextView
                            android:id="@+id/friend_data_tvtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:text=""
                            android:textColor="#EDEEE9"
                            android:textSize="13sp"
                            android:layout_toRightOf="@id/friend_data_tvshuxian"
                            android:layout_marginLeft="3dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/friend_data_guanzhu"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="+   关注"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/conner_guanzhu_bg"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/friend_data_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#efefef">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xiaohongdian"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <com.longxiang.woniuke.myview.MyListView
                    android:id="@+id/friend_data_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"></com.longxiang.woniuke.myview.MyListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friend_data_dongtai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#efefef">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xiaohongdian"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:orientation="horizontal"
                   android:padding="5dp">
                   <ImageView
                       android:id="@+id/friend_data_iv01"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:layout_marginRight="5dp"
                       android:scaleType="fitXY"/>
                   <ImageView
                       android:id="@+id/friend_data_iv02"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:layout_marginRight="5dp"
                       android:scaleType="fitXY"/>
                   <ImageView
                       android:id="@+id/friend_data_iv03"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:layout_marginRight="5dp"
                       android:scaleType="fitXY"/>
                   <ImageView
                       android:id="@+id/friend_data_iv04"
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:layout_marginRight="5dp"
                       android:scaleType="fitXY"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:src="@mipmap/right_a"
                       android:layout_marginRight="5dp"
                       android:layout_gravity="center"/>
               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friend_data_ziliao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#efefef">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xiaohongdian"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <LinearLayout
                      android:id="@+id/friend_data_ll_star"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:orientation="horizontal">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="星座"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="20dp"/>
                      <TextView
                          android:id="@+id/friend_data_tvstar"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="30dp"
                          android:textColor="#000"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/friend_data_ll_job"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:orientation="horizontal">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="职业"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="20dp"/>
                      <TextView
                          android:id="@+id/friend_data_tvJob"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="30dp"
                          android:textColor="#000"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/friend_data_ll_intrest"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_weight="1"
                      android:orientation="horizontal">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="兴趣"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="20dp"/>
                      <TextView
                          android:id="@+id/friend_data_tvIntrest"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="30dp"
                          android:textColor="#000"/>
                  </LinearLayout>
              </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
   <LinearLayout
       android:id="@+id/friend_data_ll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true">
       <Button
           android:id="@+id/friend_data_btnchat"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="聊天"
           android:textSize="16sp"
           android:textColor="#31C0F4"
           android:background="@null"/>
       <Button
           android:id="@+id/friend_data_btnorder"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="下单"
           android:textSize="16sp"
           android:textColor="#ffffff"
           android:background="#31C0F4"/>
   </LinearLayout>
</RelativeLayout>
