<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.longxiang.woniuke.activity.FabuDtActivity">
    <RelativeLayout
        android:id="@+id/fabudt_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/fabudt_tv_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fabudt_tv_title_name"
            android:text="发布动态"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fabudt_tv_fabu"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <com.longxiang.woniuke.myview.RoundAngleImageView
                android:id="@+id/fabudt_iv_pic"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                app:roundWidth="5dp"
                app:roundHeight="5dp"
                android:src="@mipmap/woniu"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/fabudt_et_think"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:hint="这一刻的想法..."
                android:gravity="top"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLength="50"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                >
                <!--<Button-->
                    <!--android:id="@+id/fabudt_btn_fenxiang"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@null"-->
                    <!--android:drawableRight="@mipmap/ic_launcher"-->
                    <!--android:text="分享"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="#999"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/fabudt_iv_fenxiang"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/fabudt_btn_fenxiang"-->
                    <!--android:src="@mipmap/ic_launcher"-->
                    <!--android:visibility="gone"/>-->
                <TextView
                    android:id="@+id/fabudt_tv_zicount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="(0/50)"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
