<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.PingjiaActivity">
    <RelativeLayout
        android:id="@+id/pingjia_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/pingjia_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/pingjia_title_name"
            android:text="评价大神"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/pingjia_title">
       <com.longxiang.woniuke.myview.RoundAngleImageView
           android:id="@+id/pingjia_icon"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"/>
       <TextView
           android:id="@+id/pingjia_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="才丫丫"
           android:textSize="15sp"
           android:textColor="#000"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"/>
       <EditText
           android:id="@+id/pingjia_et"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:layout_marginTop="40dp"
           android:background="@mipmap/baikuang"
           android:textCursorDrawable="@null"
           android:lines="6"
           android:hint="输入评价内容"
           android:gravity="top"
           android:padding="10dp"
           android:textSize="14sp"/>
       <CheckBox
           android:id="@+id/pingjia_niming"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="40dp"
           android:layout_marginTop="5dp"
           android:text="匿名评价"
           android:layout_gravity="right"/>
       <RatingBar
           android:id="@+id/pingjia_ratingbar"
           android:layout_width="wrap_content"
           android:layout_height="27dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="25dp"
           android:stepSize="1"
           style="@style/myRatingBarBig"
           android:numStars="5"/>
   </LinearLayout>
    <Button
        android:id="@+id/pingjia_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="#1EBAF3"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
