<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/jd_setting_layout"
    tools:context="com.longxiang.woniuke.activity.JdSettingActivity"
    android:background="#efefef">
    <RelativeLayout
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/jd_setting_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/jd_setting_tvtitle"
            android:text="接单设置"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="10dp"
               android:background="#fff">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="接单品类"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:textSize="14sp"/>
           </LinearLayout>

           <com.longxiang.woniuke.myview.MyListView
               android:id="@+id/jd_setting_listview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scrollbars="none"
               android:layout_marginTop="5dp"
               android:divider="@null"></com.longxiang.woniuke.myview.MyListView>
           <LinearLayout
               android:id="@+id/qd_setting_qdll"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="#ffffff"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="抢单品类"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="10dp"
                       android:textSize="14sp"/>
                   <!--<Switch-->
                   <!--android:id="@+id/qd_setting_switch"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:layout_centerVertical="true"-->
                   <!--android:layout_alignParentRight="true"-->
                   <!--android:layout_marginRight="10dp"-->
                   <!--android:switchMinWidth="44dp"-->
                   <!--android:textOff=""-->
                   <!--android:textOn=""-->
                   <!--android:thumbTextPadding="16dp"-->
                   <!--android:thumb="@drawable/thumb"-->
                   <!--android:track="@drawable/track"-->
                   <!--/>-->
               </RelativeLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="5dp"
                   android:background="#efefef"/>
               <com.longxiang.woniuke.myview.MyListView
                   android:id="@+id/jd_setting_qd_listview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="none"
                   android:divider="@null"></com.longxiang.woniuke.myview.MyListView>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
