<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.TixianActivity">
    <RelativeLayout
        android:id="@+id/tixian_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/tixian_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tixian_title_name"
            android:text="提现"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tixian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tixian_rl_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="提现金额"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/tixian_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/baikuang"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:hint="请输入金额"
            android:textSize="14sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现金额需要是10的倍数,请输入整数金额,避免提现失败"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_below="@+id/tixian_ll"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/tixian_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1EBAF3"
        android:text="确定提现"
        android:textSize="15sp"
        android:textColor="#fff"
        />
</RelativeLayout>
