<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.DynamicActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/dynamic_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/dynamic_tv_title"
            android:text="动态"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dynamic_iv_fbdynamic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/xiangji"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/dynamic_tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabIndicatorColor="#1EBAF3"-->
        <!--app:tabSelectedTextColor="#1EBAF3"-->
        <!--app:tabTextColor="#888888"-->
        <!--app:tabIndicatorHeight="0dp"-->
        <!--app:tabTextAppearance="@style/TabLayoutTextStyle"-->
        <!--/>-->
    <RadioGroup
        android:id="@+id/dynamic_rg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/dynamic_rb01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="精华"
            android:gravity="center"
            android:background="#ffffff"
            android:button="@null"
            android:textColor="@drawable/btn_selector"
            android:textSize="13sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/dynamic_rb02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附近"
            android:gravity="center"
            android:background="#ffffff"
            android:button="@null"
            android:textColor="@drawable/btn_selector"
            android:textSize="13sp"
            />
        <RadioButton
            android:id="@+id/dynamic_rb03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关注"
            android:gravity="center"
            android:background="#ffffff"
            android:button="@null"
            android:textColor="@drawable/btn_selector"
            android:textSize="13sp"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/dynamic_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#FFFFFF"
        />
</LinearLayout>
