<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.YhqActivity">
    <RelativeLayout
        android:id="@+id/account_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/yhq_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/yhq_tv_title_name"
            android:text="优惠券"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<ImageView-->
            <!--android:id="@+id/yhq_iv_help"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/ic_back_glay"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="#f8f8f8">
        <TextView
            android:id="@+id/yhq_et_duihuang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/conner_bg02"
            android:layout_toLeftOf="@+id/yhq_btn_duihuan"
            android:hint="点击兑换可兑换优惠券"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textCursorDrawable="@null"
            />
        <Button
            android:id="@+id/yhq_btn_duihuan"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/conner_bg"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="兑换"
            android:textSize="13sp"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/yhq_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:background="#f8f8f8"
        android:padding="5dp"
        ></ListView>
    <Button
        android:id="@+id/yhq_btn_lishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="历史优惠券"
        android:textColor="#999999"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>
