<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.AmdsActivity"
    android:background="#F8F8F8">
    <RelativeLayout
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/am_ds_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/am_ds_title_name"
            android:text="我是大神"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.longxiang.woniuke.myview.RoundImageViewByXfermode
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/qianqian"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单收入"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/am_ds_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/am_ds_rl01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/am_ds_iv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dashenboshimao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/am_ds_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大神资质"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/am_ds_iv01"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayuhao"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/am_ds_rl02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/am_ds_iv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jilu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/am_ds_tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单记录"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/am_ds_iv02"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayuhao"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/am_ds_rl03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/am_ds_iv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dashenshizhi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/am_ds_tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单设置"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/am_ds_iv03"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayuhao"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
    </LinearLayout>
</LinearLayout>
