<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.longxiang.woniuke.activity.ModifyPswActivity">
    <RelativeLayout
        android:id="@+id/mydt_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/modifypsw_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/modifypsw_tv_title_name"
            android:text="修改密码"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/modifypsw_oldpsw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:hint="输入旧密码"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@+id/forget_tv_phone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_below="@+id/forget_phone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/modifypsw_newpsw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:hint="输入新密码"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@+id/forget_tv_phone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/modifypsw_newrepsw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:hint="再次输入新密码"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@+id/forget_tv_phone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/modifypsw_tvForgetpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/modifypsw_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/conner_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:text="确定"
        android:textColor="#fff"
        />
</LinearLayout>
