<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.AccountActivity">
    <RelativeLayout
        android:id="@+id/account_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/account_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/account_tv_title_name"
            android:text="账户"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<ImageView-->
            <!--android:id="@+id/account_iv_dian"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/ic_back_glay"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/account_rl_title"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.longxiang.woniuke.myview.RoundImageViewByXfermode
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/daqianbi"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的蜗牛壳余额"
            android:layout_marginTop="5dp"
            android:textSize="13sp"/>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:gravity="center"
           android:layout_marginTop="15dp">
           <TextView
               android:id="@+id/account_tv_yuan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="¥"
               android:textSize="14sp"
               android:textColor="#F8A01A"
               android:textStyle="bold"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="10dp"
               />
           <TextView
               android:id="@+id/account_tv_money"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/account_tv_yuan"
               android:text="0.00"
               android:textColor="#F8A01A"
               android:textSize="45sp"
               android:layout_alignParentBottom="true"/>
       </RelativeLayout>
        <Button
            android:id="@+id/account_btn_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/conner_bg"
            android:text="充值"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:layout_marginTop="100dp"/>
        <Button
            android:id="@+id/account_btn_tixian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/conner_bg02"
            android:text="提现"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#444444"
            android:clickable="false"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额需要时10的倍数，周二周六可提现且一天只能提现一次"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>
