<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.ChongzhiActivity"
    android:background="#efefef">
    <RelativeLayout
        android:id="@+id/chongzhi_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/chongzhi_iv_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/chongzhi_title_name"
            android:text="蜗牛壳账户"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/chongzhi_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/chongzhi_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                android:textColor="#F8A01A"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/chongzhi_btn01"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="30元"
                    android:textColor="@drawable/money_text_selector"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/money_selector"
                    />
                <Button
                    android:id="@+id/chongzhi_btn02"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="50元"
                    android:textColor="@drawable/money_text_selector"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/money_selector"/>
                <Button
                    android:id="@+id/chongzhi_btn03"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="100元"
                    android:textColor="@drawable/money_text_selector"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/money_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/chongzhi_btn04"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/money_selector"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="200元"
                    android:textColor="@drawable/money_text_selector"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/chongzhi_btn05"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/money_selector"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="500元"
                    android:textColor="@drawable/money_text_selector"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/chongzhi_btn06"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/money_selector"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="1000元"
                    android:textColor="@drawable/money_text_selector"
                    android:gravity="center"/>
            </LinearLayout>
        <EditText
            android:id="@+id/chongzhi_etMoney"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textCursorDrawable="@null"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="手动输入金额(单位:元)"
            android:textSize="14sp"
            android:inputType="number"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:imeOptions="actionDone"
            android:background="@drawable/conner_money_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/chongzhi_rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/chongzhi_iv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weixinzhifu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微信"
                android:textColor="#000"
                android:layout_toRightOf="@+id/chongzhi_iv01"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/chongzhi_iv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/lanquan"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <RelativeLayout
            android:id="@+id/chongzhi_rl_zfb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/chongzhi_iv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhifubao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝"
                android:textColor="#000"
                android:layout_toRightOf="@+id/chongzhi_iv02"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/chongzhi_iv_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/huiquan"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/chongzhi_btnZf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1EBAF3"
        android:text="支付0元"
        android:textColor="#fff"
        android:textSize="15sp"/>
</RelativeLayout>
