<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longxiang.woniuke.activity.GexingActivity">
    <RelativeLayout
        android:id="@+id/gexing_rl_title"
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/gexing_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_glay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/gexing_tv_title_name"
            android:text="个性签名"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gexing_tvSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/gexing_etGexing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textCursorDrawable="@null"
        android:maxLength="22"
        android:lines="6"
        android:gravity="top"
        android:padding="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说说你自己"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/gexing_tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0/22)"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
