<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.BankActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#1EBAF3"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/bank_iv_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_glay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/bank_title"
                android:text="绑定银行卡"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="持卡人姓名"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/bank_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:background="@mipmap/baikuang"
                android:layout_marginLeft="5dp"
                android:hint="请输入持卡人姓名"
                android:textSize="14sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="银行卡号"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/bank_et_bankcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:background="@mipmap/baikuang"
                android:layout_marginLeft="5dp"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="#000000"
                android:paddingLeft="5dp"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/bank_ivka"
               android:layout_width="50dp"
               android:layout_height="30dp"
               android:src="@mipmap/yinlian"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center_vertical"
               android:visibility="invisible"/>
           <TextView
               android:id="@+id/bank_bankname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:textColor="#F11"
               android:layout_marginTop="10dp"
               android:textSize="15sp"/>
       </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="注意: 请认真核对银行卡信息,请勿频繁修改银行卡信息,避免提现失败"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bank_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认绑定"
        android:textColor="#fff"
        android:background="#1EBAF3"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/bank_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:id="@+id/bank_btn_eidt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认修改"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="#1EBAF3"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bank_btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除信息"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="#1EBAF3"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>
