<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.GodFlSxActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#1EBAF3"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/god_fl_iv_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_glay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/god_fl_sx_title"
                android:text="筛选"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/god_fl_sx_tvgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <RadioGroup
                android:id="@+id/god_fl_rg01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/god_fl_rb01"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="全部"
                    android:checked="true"
                    android:gravity="center"
                    android:background="@drawable/intrest_selector"
                    android:textColor="@drawable/grideview_text_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/god_fl_rb02"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="男"
                    android:background="@drawable/intrest_selector"
                    android:textColor="@drawable/grideview_text_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />
                <RadioButton
                    android:id="@+id/god_fl_rb03"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="女"
                    android:background="@drawable/intrest_selector"
                    android:textColor="@drawable/grideview_text_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <com.longxiang.woniuke.myview.MyGridview
                android:id="@+id/god_fl_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none"></com.longxiang.woniuke.myview.MyGridview>
        </LinearLayout>
        <TextView
            android:id="@+id/god_fl_sx_tvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/god_fl_btn01"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="全部"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_btn02"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="30元"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_btn03"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="90元"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/god_fl_btn04"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="150元"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_btn05"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="210元"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_btn06"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="270元"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/god_fl_btn07"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="150元"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_btn08"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="210元"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_btn09"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="270元"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/god_fl_sx_tvlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/god_fl_level_btn01"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="全部"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_level_btn02"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_level_btn03"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/god_fl_level_btn04"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_level_btn05"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_level_btn06"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/god_fl_level_btn07"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_level_btn08"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/god_fl_level_btn09"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/price_selector"
                    android:textColor="@drawable/grideview_price_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/god_fl_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conner_bg"
        android:text="确认筛选"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
