<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longxiang.woniuke.activity.XdActivity"
    android:background="#efefef"
    android:id="@+id/xd_Rl_all">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#1EBAF3"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/xd_iv_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_glay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/xd_title_name"
                android:text="下单"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff">
            <com.longxiang.woniuke.myview.RoundAngleImageView
                android:id="@+id/xd_ivPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:id="@+id/xd_tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111111"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/xd_rl01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="品类"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/xd_tvpinlei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/edit_person_meiyong01"
                    android:hint="选择品类"
                    android:textColor="#1EBAF3"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/edit_person_meiyong01"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dayuhao"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <RelativeLayout
                android:id="@+id/xd_rl02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="时间"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/xd_tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/edit_person_meiyong02"
                    android:hint="选择时间"
                    android:textColor="#1EBAF3"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/edit_person_meiyong02"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dayuhao"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <RelativeLayout
                android:id="@+id/xd_rl06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="数量"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/xd_tvcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/edit_person_meiyong06"
                    android:hint="选择数量"
                    android:textColor="#1EBAF3"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/edit_person_meiyong06"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dayuhao"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <RelativeLayout
                android:id="@+id/xd_rl03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="优惠券"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/xd_yhq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/edit_person_meiyong03"
                    android:hint="选择优惠券"
                    android:textColor="#1EBAF3"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/edit_person_meiyong03"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dayuhao"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <RelativeLayout
                android:id="@+id/xd_rl04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="费用"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/xd_feiyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/edit_person_meiyong04"
                    android:hint="价格"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/edit_person_meiyong04"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dayuhao"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <RelativeLayout
                android:id="@+id/xd_rl05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="合计"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/xd_heji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/edit_person_meiyong05"
                    android:hint="价格"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/edit_person_meiyong05"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/dayuhao"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/xd_ll_overbooking"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/xd_sub_overbooking"
                layout="@layout/item_dialog"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/xd_btn_xiadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下单"
        android:textSize="17sp"
        android:textColor="#fff"
        android:background="#1EBAF3"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
