<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto_godfl_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        >
        <LinearLayout
            android:id="@+id/dsfl_ll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/dsfl_rl_layout1"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:padding="10dp"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/dsfl_iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                 />
                <TextView
                    android:id="@+id/dsfl_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="42dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/dsfl_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/sex_selector"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/dsfl_tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:layout_toRightOf="@+id/dsfl_tv_age"
                    android:text=""
                    android:textSize="12sp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/conner_level_bg"/>
                <TextView
                    android:id="@+id/dsfl_tv_danjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"/>
                <TextView
                    android:id="@+id/dsfl_tv_jdcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/dsfl_tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="13sp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/dsfl_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/dsfl_rl_layout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:visibility="invisible">
                    <ImageView
                        android:id="@+id/dsfl_iv_icon02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                    <TextView
                        android:id="@+id/dsfl_tv_name02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="42dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/dsfl_tv_age02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/sex_selector"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/dsfl_tv_level02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:layout_toRightOf="@+id/dsfl_tv_age02"
                        android:text=""
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:background="@drawable/conner_level_bg"
                        />
                    <TextView
                        android:id="@+id/dsfl_tv_danjia02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="55dp"/>
                    <TextView
                        android:id="@+id/dsfl_tv_jdcount02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/dsfl_tv_distance02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textSize="13sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textColor="#fff"/>
                        <TextView
                            android:id="@+id/dsfl_tv_time02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dsfl_rl_layout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="5dp"
                    android:visibility="invisible">
                    <ImageView
                        android:id="@+id/dsfl_iv_icon03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                    <TextView
                        android:id="@+id/dsfl_tv_name03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="42dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/dsfl_tv_age03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="♀ 22"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:drawableLeft="@drawable/sex_selector"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/dsfl_tv_level03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_toRightOf="@+id/dsfl_tv_age03"
                        android:text=""
                        android:background="@drawable/conner_level_bg"
                        />
                    <TextView
                        android:id="@+id/dsfl_tv_danjia03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="55dp"/>
                    <TextView
                        android:id="@+id/dsfl_tv_jdcount03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/dsfl_tv_distance03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textSize="13sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textColor="#fff"/>
                        <TextView
                            android:id="@+id/dsfl_tv_time03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.longxiang.woniuke.myview.MyListView
                android:id="@+id/dsfl_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="5dp">
            </com.longxiang.woniuke.myview.MyListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>