<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/dsfl_item_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/touxiang"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dsfl_item_tv_name"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textSize="14sp"
                android:layout_height="match_parent" />
          <TextView
              android:id="@+id/dsfl_item_tv_money"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="单价:199元"
              android:textSize="13sp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="5dp"
              android:textColor="#ff1111"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dsfl_item_tv_age"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="年龄"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:drawableLeft="@drawable/sex_selector"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dsfl_item_tv_level"
                android:layout_toRightOf="@+id/dsfl_item_tv_age"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:text="年龄"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/conner_level_bg"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dsfl_item_tv_jdcount"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|right"
                android:layout_gravity="right"
                android:text="接单163"
                android:textSize="13sp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dsfl_item_tv_distance"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/dsfl_item_shuxian"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="0.00km"/>
            <TextView
                android:id="@+id/dsfl_item_shuxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dsfl_item_tv_time"/>
            <TextView
                android:id="@+id/dsfl_item_tv_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:text="7小时前"
                android:textSize="13sp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>