<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="2dp"
                android:background="#f7f7f7">
                <TextView
                    android:id="@+id/dynamic_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06-20"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/dynamic_item_shuxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@+id/dynamic_item_time"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>
                <TextView
                    android:id="@+id/dynamic_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="205.5km"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@+id/dynamic_item_shuxian"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dynamic_item_tvcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/dynamic_item_pic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/dynamic_item_pinglun"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/conner_dynamic_bg"
            android:text="评论"
            android:padding="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/liaotianzhiwei"
            android:paddingLeft="3dp"
            />
        <TextView
            android:id="@+id/dynamic_item_zan"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="赞"
            android:padding="5dp"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawableLeft="@mipmap/xinshoucang"
            android:background="@drawable/conner_dynamic_bg"/>
        <!--<TextView-->
            <!--android:id="@+id/dynamic_item_dashang"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="打赏"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="center"-->
            <!--android:drawableLeft="@mipmap/xinshoucang"-->
            <!--android:background="@drawable/conner_dynamic_bg"/>-->
        <com.longxiang.woniuke.utils.FavorLayout
            android:id="@+id/mfavorlayout"
            android:alpha="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.longxiang.woniuke.utils.FavorLayout>
    </RelativeLayout>

</RelativeLayout>