<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="505dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="2dp"
                >
                <com.longxiang.woniuke.myview.RoundAngleImageView
                    android:id="@+id/fragment_dynamic_item_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/fragment_dynamic_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fragment_dynamic_item_icon"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/fragment_dynamic_item_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:drawableLeft="@drawable/sex_selector"
                    android:gravity="center"
                    android:text="男"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fragment_dynamic_item_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fragment_dynamic_item_sex"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="5dp"
                    >

                    <ImageView
                        android:id="@+id/iv01_item_fragment_dynamic"
                        android:layout_width="17dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/iv02_item_fragment_dynamic"
                        android:layout_width="17dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        />
                    <ImageView
                        android:id="@+id/iv03_item_fragment_dynamic"
                        android:layout_width="17dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/iv04_item_fragment_dynamic"
                        android:layout_marginRight="2dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/iv05_item_fragment_dynamic"
                        android:layout_marginRight="2dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/iv06_item_fragment_dynamic"
                        android:layout_marginRight="2dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/iv07_item_fragment_dynamic"
                        android:layout_marginRight="2dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/iv08_item_fragment_dynamic"
                        android:layout_marginRight="2dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/fragment_dynamic_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06-17"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/fragment_dynamic_item_shuxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/fragment_dynamic_item_time"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>
                <TextView
                    android:id="@+id/fragment_dynamic_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="175.5km"
                    android:layout_toLeftOf="@+id/fragment_dynamic_item_shuxian"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/fragment_dynamic_item_gz"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/conner_dynamic_gz_bg"
                    android:text="关注"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#31C0F4"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fragment_dynamic_item_tvcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/fragment_dynamic_item_pic"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/fragment_dynamic_item_pinglun"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/conner_dynamic_bg"
                    android:text="评论"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:drawableLeft="@mipmap/liaotianzhiwei"
                    android:paddingLeft="3dp"
                    />
                <TextView
                    android:id="@+id/fragment_dynamic_item_dashang"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conner_dynamic_bg"
                    android:text="打赏"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="165dp"
                    android:layout_gravity="right|bottom"
                    android:drawableLeft="@mipmap/qiandai"
                    android:paddingLeft="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragment_dynamic_item_rl"
            android:layout_width="280dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_dynamic_item_zan"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="赞"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="13sp"
                android:drawableLeft="@mipmap/xinshoucang"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/conner_dynamic_bg"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <com.longxiang.woniuke.utils.FavorLayout
            android:id="@+id/fragment_dynamic_item_favorlayout"
            android:layout_width="280dp"
            android:alpha="1"
            android:layout_height="match_parent"></com.longxiang.woniuke.utils.FavorLayout>
    </RelativeLayout>
</LinearLayout>