<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/friend_operation_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittextbackground"
        android:alpha="0.9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#efefef">
            <Button
                android:id="@+id/friend_operation_jubao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:drawableTop="@mipmap/jubao"
                android:text="举报"
                android:background="@null"
                android:drawablePadding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:paddingBottom="1dp"/>
            <Button
                android:id="@+id/friend_operation_lahei"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:drawableTop="@mipmap/lahei"
                android:text="拉黑"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:paddingBottom="1dp"/>
            <Button
                android:id="@+id/friend_operation_quguan"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:drawableTop="@mipmap/quxiaoguanzhu"
                android:text="取消关注"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:paddingBottom="1dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/friend_operation_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="#31C0F4"
            />
    </LinearLayout>
</RelativeLayout>