<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/youhuiquanitem"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:paddingLeft="10dp"
               android:layout_marginTop="5dp">
               <com.longxiang.woniuke.myview.RoundImageViewByXfermode
                   android:id="@+id/item_yhq_ivType"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:scaleType="fitXY"
                   android:background="@drawable/roundbutton"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="优惠券"
                   android:textColor="#000"
                   android:textSize="13sp"
                   android:layout_marginLeft="5dp"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/item_yhq_tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="仅限声优聊天使用"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <TextView
                    android:id="@+id/item_yhq_tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="有效期至:2016-2-5"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_yhq_tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#000"
                android:text="12元"/>
            <TextView
                android:id="@+id/item_yhq_tvManjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="满199元可用"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>