<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:background="#1EBAF3"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_title_message"
            android:text="消息列表"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_marginTop="20dp"/>-->
    <RelativeLayout
        android:id="@+id/message_rl01"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/message_iv01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/xitongxiaoxi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/message_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="聊天消息"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/message_iv01"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/message_chat_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/red_point_bg"
            android:text=""
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/message_chat_title"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eee"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eee"-->
        <!--android:layout_marginTop="10dp"/>-->
    <RelativeLayout
        android:id="@+id/message_rl02"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/message_iv02"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/xitongtongzhi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/message_system_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="系统消息"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/message_iv02"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/message_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/message_system_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/message_iv02"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/message_system_title"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/message_system_hongdian"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/red_point_bg"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/message_system_content"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->
    <RelativeLayout
        android:id="@+id/message_rl03"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/message_iv03"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/qiangdanzhongxin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/message_qiang_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="抢单消息"
            android:layout_toRightOf="@+id/message_iv03"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <!--<TextView-->
            <!--android:id="@+id/message_qiang_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#000"-->
            <!--android:text=""-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="13sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/message_qiang_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#000"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toRightOf="@+id/message_iv03"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_below="@+id/message_qiang_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:lines="2"-->
            <!--android:textSize="13sp"-->
            <!--/>-->
        <TextView
            android:id="@+id/message_qiang_hongdian"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/red_point_bg"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/message_qiang_content"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eee"-->
        <!--android:layout_marginTop="10dp"-->
        <!--/>-->
    <RelativeLayout
        android:id="@+id/message_rl04"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/message_iv04"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/dingdanxiaoxi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/message_ding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="订单消息"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/message_iv04"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/message_ding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/message_ding_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/message_iv04"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/message_ding_title"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/message_ding_hongdian"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/red_point_bg"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/message_ding_detail"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#EEEEEE"-->
        <!--/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/iv_ishave"-->
            <!--android:src="@mipmap/tanshou"-->
            <!--android:scaleType="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--<ListView-->
            <!--android:id="@+id/lv_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>