<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <include
        android:id="@+id/sub_title_explore"
        layout="@layout/item_titlefragment"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/explore_ll01"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dongtai"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="动态"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/explore_ll01_hongdian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hongdian"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:visibility="visible"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/explore_ll02"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/paihangbang"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="排行榜"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/explore_ll03"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fujinderen"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="附近的人"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/explore_ll04"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanfanghuodong"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="官方活动"
                android:layout_marginLeft="20dp"
                android:textSize="13sp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dayuhao"/>
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>