<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginTop="3dp"
           android:background="#ffffff">
           <com.longxiang.woniuke.myview.RoundImageViewByXfermode
               android:id="@+id/item_jdsz_iv"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@mipmap/ic_launcher"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:scaleType="fitXY"
               android:background="@drawable/roundbutton"/>
           <TextView
               android:id="@+id/item_jdsz_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="13sp"
               android:text="LOL"
               android:textColor="#000"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/item_jdsz_iv"
               android:layout_marginLeft="10dp"/>
           <Switch
               android:id="@+id/item_jdsz_switch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:switchMinWidth="30dp"
               android:textOff=""
               android:textOn=""
               android:thumbTextPadding="10dp"
               android:thumb="@drawable/thumb"
               android:track="@drawable/track"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#efefef"/>
       <LinearLayout
           android:id="@+id/item_jdsz_layout"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:orientation="horizontal"
           android:background="#ffffff">
           <TextView
               android:id="@+id/item_jdsz_unit"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="单价"
               android:textSize="13sp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="25dp"
               />
           <TextView
               android:id="@+id/item_jdsz_money"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:textSize="16sp"
               android:layout_gravity="center_vertical"
               android:text="12元"
               android:gravity="right"
               android:layout_marginRight="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.1"
               android:src="@mipmap/right_a"
               android:layout_marginRight="5dp"
               android:layout_gravity="center_vertical"
               />
       </LinearLayout>
   </LinearLayout>
</LinearLayout>