<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/item_dingdan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天 13:50"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/item_dingdan_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <com.longxiang.woniuke.myview.RoundAngleImageView
                android:id="@+id/item_dingdan_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:roundHeight="5dp"
                app:roundWidth="5dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <com.longxiang.woniuke.myview.RoundImageViewByXfermode
                        android:id="@+id/item_dingdan_ivtype"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/roundbuttontype"
                        ></com.longxiang.woniuke.myview.RoundImageViewByXfermode>
                    <TextView
                        android:id="@+id/item_dingdan_tvtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线上歌手"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/item_dingdan_ivtype"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/item_dingdan_tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08月02日"
                        android:textSize="13sp"
                        android:textColor="#555"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/item_dingdan_tvcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:1"
                        android:layout_toRightOf="@+id/item_dingdan_tvdate"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#555"/>
                </RelativeLayout>
            </LinearLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="2">
               <TextView
                   android:id="@+id/item_dingdan_tvstate"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="已拒绝"
                   android:textSize="14sp"
                   />
               <include android:id="@+id/item_dingdan_progressbar"
                   layout="@layout/progressbar_qd"
                   android:visibility="gone"></include>
           </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>