<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    android:layout_width="match_parent"
    android:id="@+id/pinyin_item_index"
    android:textSize="11sp"
    android:background="#f5f5f5"
    android:layout_height="16dp"
    android:paddingLeft="10dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#ffffff">
    <com.longxiang.woniuke.myview.RoundAngleImageView
        android:id="@+id/pinyin_item_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/pinyin_item_iv"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/pinyin_item_tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="麻辣鸡丝"
                android:layout_centerVertical="true"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/pinyin_item_tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟前"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/pinyin_item_tvxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="12sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pinyin_item_tvtime"/>
            <TextView
                android:id="@+id/pinyin_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.1km"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pinyin_item_tvxian"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/pinyin_item_tvgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="♂ 20"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:drawableLeft="@drawable/sex_selector"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/pinyin_item_tvgexing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="麻辣鸡丝"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>

