<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/month_ranking_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:id="@+id/month_ranking_iv_layout01"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/month_ranking_iv_icon01"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jin"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/month_ranking_tv_name01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/month_ranking_tv_age01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="♂ 24"
                        android:textSize="12sp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:drawableLeft="@drawable/sex_selector"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费积分:"
                        android:textSize="14sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/month_ranking_tv_jifen01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65535"
                        android:textColor="#1EBAF3"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:id="@+id/month_ranking_iv_layout02"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/month_ranking_iv_icon02"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/yin"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/month_ranking_tv_name02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/month_ranking_tv_age02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="♂ 24"
                        android:textSize="12sp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:drawableLeft="@drawable/sex_selector"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费积分:"
                        android:textSize="14sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/month_ranking_tv_jifen02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65535"
                        android:textColor="#1EBAF3"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/month_ranking_iv_layout03"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/month_ranking_iv_icon03"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tong"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/month_ranking_tv_name03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/month_ranking_tv_age03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="♂ 24"
                        android:textSize="12sp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:drawableLeft="@drawable/sex_selector"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费积分:"
                        android:textSize="14sp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/month_ranking_tv_jifen03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65535"
                        android:textColor="#1EBAF3"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>
            <com.longxiang.woniuke.myview.MyListView
                android:id="@+id/month_ranking_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></com.longxiang.woniuke.myview.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>