<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <com.longxiang.woniuke.myview.RoundAngleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/select_god_item_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        app:roundWidth="5dp"
        app:roundHeight="5dp"
        android:src="@mipmap/touxiang"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/select_god_item_name"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/select_god_item_gender"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="♂ 男"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sex_selector"/>
            <TextView
                android:id="@+id/select_god_item_money"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:text="10元"
                android:textColor="#ff1111"
                android:textSize="21sp"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/select_god_item_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实习"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="#DCA54D"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/conner_tequan_bg"/>
            <TextView
                android:id="@+id/select_god_item_jdcount"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical|right"
                android:layout_gravity="right"
                android:text="接单163"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/select_god_item_shuxian"/>
            <TextView
                android:id="@+id/select_god_item_shuxian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:gravity="center"
                android:layout_toLeftOf="@+id/select_god_item_xing"/>
            <ImageView
                android:id="@+id/select_god_item_xing"
                android:layout_width="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/select_god_item_pingfen"
                android:src="@mipmap/xingxing"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/select_god_item_pingfen"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:text="5.0"
                android:textSize="12sp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
