<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/skill_item_ivpic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/skill_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="桌游"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/skill_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="娱乐类"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/conner_detail_level_bg"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/skill_item_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=""
                    android:layout_weight="4.5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="13sp"
                    android:layout_weight="0.3"
                    />
                <TextView
                    android:id="@+id/skill_item_jdcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:layout_weight="4.5"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@mipmap/right_a"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>