<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#f8f8f8">
    <RelativeLayout
        android:id="@+id/txl_add_item_rl01"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:alpha="0.9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/popjiahaoyou"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#777777"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eee"/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/txl_add_item_rl02"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="5dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="添加群组"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#eee"/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/txl_add_item_rl03"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="5dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="创建群组"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>