<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="2dp"
        >
        <com.longxiang.woniuke.myview.RoundAngleImageView
            android:id="@+id/zan_people_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/zan_people_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="麻辣鸡丝"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zan_people_item_icon"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/zan_people_item_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:drawableLeft="@drawable/sex_selector"
            android:gravity="center"
            android:text="男"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zan_people_item_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xinshoucang"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
</LinearLayout>